exports.customValidation = {
    user: {
        name: {
            required: "Имя обязательно для заполнения.",
            mustBeString: "Название курса должно быть строкой.",
            mustBeUnique: 'Курс с таким названием уже существует',
            unique: "Такое имя уже занято",
        },
        email: {
            required: "Email обязательнен для заполнения.",
            mustBeEmail: "Некорректный email",
            unique: "Такой email уже занят",
        },
        password: {
            required: "Пароль обязателен для заполнения.",
            ineligible: 'Пароль должен содержать как минимум одну строчку, заглвную букву, одну цифру и одиин спец символ'
        },
        passwordConfirm: {
            required: "Пароль обязателено нужно повторить.",
            equal: 'Пароли не совпадают'
        }
    },
    teacher: {
        name: {
            required: "Имя обязательно для заполнения.",
            mustBeString: "Название курса должно быть строкой.",
            mustBeUnique: 'Курс с таким названием уже существует',
            unique: "Такое имя уже занято",
        },
        email: {
            required: "Email обязательнен для заполнения.",
            mustBeEmail: "Некорректный email",
            unique: "Такой email уже занят",
        },
        password: {
            required: "Пароль обязателен для заполнения.",
            ineligible: 'Пароль должен содержать как минимум одну строчку, заглвную букву, одну цифру и одиин спец символ'
        },
        passwordConfirm: {
            required: "Пароль обязателено нужно повторить.",
            equal: 'Пароли не совпадают'
        },
        bio: {
            required: "Биография обязательна для заполнения.",
            mustBeString: "Биография должна быть строкой."
        },
        yeardExperience: {
            required: 'Опыт обязателен для заполнения',
            mustBeInteger: 'Опыт должен быть числом',
        }
    },
    courses: {
        name: {
            required: "Название курса обязательно для заполнения.",
            mustBeString: "Название курса должно быть строкой.",
            mustBeUnique: 'Курс с таким названием уже существует'
        },
        description: {
            required: "Описание курса обязательно для заполнения.",
            mustBeString: "Описание курса должно быть строкой."
        },
        logo: {
            required: "Логотип курса обязателен для заполнения.",
            mustBeUrl: "Логотип курса должен быть действительной ссылкой URL."
        },
        teachers: {
            required: "Преподаватели обязательны для заполнения.",
            mustBeArray: "Преподаватели должны быть массивом.",
            mustNotBeEmpty: "Необходимо выбрать хотя бы одно преподавателя."
        },
        difficultyLevel: {
            required: "Уровень сложности обязателен для заполнения.",
            invalid: "Уровень сложности должен быть одним из предложенных значений.",
        },
        fieldStudy: {
            required: "Область изучения обязателен для заполнения.",
            invalid: "Область изучения должен быть одним из предложенных значений.",
        }
    },
    modules: {
        name: {
            required: "Название модуля обязательно для заполнения.",
            mustBeString: "Название модуля должно быть строкой."
        },
        description: {
            required: "Описание модуля обязательно для заполнения.",
            mustBeString: "Описание курса должно быть строкой."
        },
        courseId: {
            required: 'При создании модуля курс обязателен',
            mustBeInteger: 'courseId должен быть числом',
            notFound: 'Курс с таким id не найден'
        }
    },
    partitions: {
        name: {
            required: "Название раздела обязательно для заполнения.",
            mustBeString: "Название раздела должно быть строкой."
        },
        description: {
            required: "Описание раздела обязательно для заполнения.",
            mustBeString: "Описание раздела должно быть строкой."
        },
        moduleId: {
            required: 'Модуль обязателен для заполнения',
            mustBeInteger: 'Модуль должен быть числом',
            notFound: 'Выбранный вами модуль не существует'
        }
    },
    leassons: {
        name: {
            required: "Название урока обязательно для заполнения.",
            mustBeString: "Название урока должно быть строкой."
        },
        content: {
            required: "Содержание урока обязательно для заполнения.",
            mustBeString: "Содержание урока должно быть строкой."
        },
        partitionId: {
            required: 'Раздел обязателен для заполнения',
            mustBeInteger: 'Раздел должен быть числом',
            notFound: 'Выбранный вами раздел не существует'
        },
        time: {
            required: 'Время урока обязательно для заполнения',
            mustBeInteger: 'Время урока числом',
            mustBeGreaterThanZero: 'Время урока должно быть больше нуля'
        }
    },
    practicalTasks: {
        condition: {
            required: "Условие обязательно для заполнения.",
            mustBeString: "Условие должно быть строкой."
        },
        leassonId: {
            required: 'Урок обязателен для заполнения',
            mustBeInteger: 'Урок должен быть числом',
            notFound: 'Выбранный вами урок не существует'
        },
        mark: {
            invalidRange: "Отметка должна быть в пределе от 0 до 10"
        }
    },
    tests: {
        name: {
            required: "Название теста обязательно для заполнения.",
            mustBeString: "Название теста должно быть строкой."
        },
        courseId: {
            required: 'Курс обязателен для заполнения',
            mustBeInteger: 'Курс должен быть числом',
            notFound: 'Выбранный вами курс не существует',
            exists: 'Этот курс уже имеет тест, нельзя добавить еще один.'
        },
        questions: {
            required: "Вопросы теста обязательно для заполнения.",
            mustBeArray: "Вопросы должны быть массивом.",
            mustNotBeEmpty: "Вопросы выбрать хотя бы одно преподавателя."
        }

    },
    questions: {
        questionText: {
            required: "Текст вопроса обязателен для заполнения.",
            mustBeString: "Текст вопроса должен быть строкой."
        },
        testId: {
            required: 'Тест обязателен для заполнения',
            mustBeInteger: 'Идентификатор теста должен быть числом',
            notFound: 'Выбранный вами тест не существует'
        }
    },
    answers: {
        questionId: {
            required: "Идентификатор вопроса обязателен для заполнения.",
            mustBeInteger: "Идентификатор вопроса должен быть целым числом.",
            notFound: "Вопрос с указанным идентификатором не найден."
        },
        answerText: {
            required: "Текст ответа обязателен для заполнения.",
            mustBeString: "Текст ответа должен быть строкой."
        },
        isCorrect: {
            mustBeBoolean: "Флаг корректности ответа должен быть логическим значением.",
        }
    }
};
