exports.customValidation = {
    courses: {
        name: {
            required: "Название курса обязательно для заполнения.",
            mustBeString: "Название курса должно быть строкой.",
            mustBeUnique: 'Курс с таким названием уже существует'
        },
        description: {
            required: "Описание курса обязательно для заполнения.",
            mustBeString: "Описание курса должно быть строкой."
        },
        logo: {
            required: "Логотип курса обязателен для заполнения.",
            mustBeUrl: "Логотип курса должен быть действительной ссылкой URL."
        },
        teachers: {
            required: "Преподаватели обязательны для заполнения.",
            mustBeArray: "Преподаватели должны быть массивом.",
            mustNotBeEmpty: "Необходимо выбрать хотя бы одно преподавателя."
        },
        difficultyLevel: {
            required: "Уровень сложности обязателен для заполнения.",
            invalid: "Уровень сложности должен быть одним из предложенных значений.",
        },
        fieldStudy: {
            required: "Область изучения обязателен для заполнения.",
            invalid: "Область изучения должен быть одним из предложенных значений.",
        }
    },
    modules: {
        name: {
            required: "Название модуля обязательно для заполнения.",
            mustBeString: "Название модуля должно быть строкой."
        },
        description: {
            required: "Описание модуля обязательно для заполнения.",
            mustBeString: "Описание курса должно быть строкой."
        },
        courseId: {
            required: 'При создании модуля курс обязателен',
            mustBeInteger: 'courseId должен быть числом',
            notFound: 'Курс с таким id не найден'
        }
    },
    partitions: {
        name: {
            required: "Название раздела обязательно для заполнения.",
            mustBeString: "Название раздела должно быть строкой."
        },
        description: {
            required: "Описание раздела обязательно для заполнения.",
            mustBeString: "Описание раздела должно быть строкой."
        },
        moduleId: {
            required: 'Модуль обязателен для заполнения',
            mustBeInteger: 'Модуль должен быть числом',
            notFound: 'Выбранный вами модуль не существует'
        }
    },
    leassons: {
        name: {
            required: "Название урока обязательно для заполнения.",
            mustBeString: "Название урока должно быть строкой."
        },
        content: {
            required: "Содержание урока обязательно для заполнения.",
            mustBeString: "Содержание урока должно быть строкой."
        },
        partitionId: {
            required: 'Раздел обязателен для заполнения',
            mustBeInteger: 'Раздел должен быть числом',
            notFound: 'Выбранный вами раздел не существует'
        },
        time: {
            required: 'Время урока обязательно для заполнения',
            mustBeInteger: 'Время урока числом',
            mustBeGreaterThanZero: 'Время урока должно быть больше нуля'
        }
    },
    practicalTasks: {
        condition: {
            required: "Условие обязательно для заполнения.",
            mustBeString: "Условие должно быть строкой."
        },
        leassonId: {
            required: 'Урок обязателен для заполнения',
            mustBeInteger: 'Урок должен быть числом',
            notFound: 'Выбранный вами урок не существует'
        },
    },
};
